<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FACULTY INFO | CSE DEPARTMENT</title>
</head>
<body>
    <h2>GT Univerity Faculty Information</h2>
    <div class="filter"></div>
   
    <table >
   
    <tr>
   
    <th>Sr. No.</th>
    <th>NAME</th>
    <th>ID</th>
    <th>DEPARTMENT</th>
    <th>SUBJECT</th>
    <th>DETAILS</th>
    </tr><tr>

    <td>1</td>
    <td>Vidhi Tiwari</td>
    <td>180234</td>
    <td>CSE</td>
    <td>Data Structures</td>
    <td><button type="button" class="btn">View Details</button></td>
    </tr>
    <tr>
   
    <td>2</td>
    <td>Arun Mittal</td>
    <td>190456</td>
    <td>CSE</td>
    <td>COA</td>
    <td><button type="button" class="btn">View Details</button></td>
    </tr>
    <tr>
   
    <td>3</td>
    <td>Akhilesh Singh</td>
    <td>188234</td>
    <td>Civil</td>
    <td>Thermodynamics</td>
    <td><button type="button" class="btn">View Details</button></td>
   
    </tr>
    <tr>
   
    <td>4</td>
    <td>Kirti Tiwari</td>
    <td>234567</td>
    <td>Mechanical</td>
    <td>Mathematics</td>
    <td><button type="button" class="btn">View Details</button></td>
    </tr>
    <tr>
   
    <td>5</td>
    <td>Guneet Gupta</td>
    <td>685945</td>
    <td>CSE</td>
    <td>Python</td>
    <td><button type="button" class="btn">View Details</button></td>
    </tr>
    <tr>
   
    <td>6</td>
    <td>Neha Mishra</td>
    <td>787899</td>
    <td>ECE</td>
    <td>Integrated Circuits</td>
    <td><button type="button" class="btn">View Details</button></td>
    </tr>
    <tr>
   
    <td>7</td>
    <td>David</td>
    <td>456789</td>
    <td>All Branches</td>
    <td>Professional English</td>
    <td><button type="button" class="btn">View Details</button></td>
   
    </tr>
    <tr>
   
    <td>8</td>
    <td>Rohan Mishra</td>
    <td>347688</td>
    <td>IT</td>
    <td>DBMS</td>
    <td><button type="button" class="btn">View Details</button></td>

    </tr>
    </table>
</body>
</html>